# ini demo comment top


name = inidemo
httpaddr = 127.0.0.1

; http port 
httpport = 8080

serveraddrs = http://127.0.0.1:8080; ws://10.0.0.1:12306
# this is a dev
[dev]
httpaddr = 127.0.0.1
httpport = 8089

[prod]
httpaddr = 127.0.0.1

" production http port
httpport = 9090 

